☐ Modify YOUR finished scripts using JQUERY selectors, events,effects and animations, DOM manipulation and AJAX with JQuery where possible.
    ☐ Modify your script of activity three (cinema).
    ☐ Modify your script of activity four (puzzle).
    ☐ Modify your script of activity five (directory tree).
    ☐ Modify your script of activity six (form).
☐ Improve the original program if it was not working fully and add effects where possible.

Assesment:
    ☐ Code is indented, commented and all in English.
    ☐ The new version is fully functional.
    ☐ All possible javascript code lines are translated into Jquery.
    ☐ Adds animations and effects with Jquery.
    ☐ Errors of the old version are fixed in the new version.
    ☐ New version is optimized (no repeated lines, modular functions...)
    ☐ New version is robust (no unexpected or default behaviours, clear messages... )
    ☐ Correct handling of events (event propagation,callback functions are correctly used...)
    ☐ Connections to Server are correctly handled.
    ☐ Addition of extra features.