* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

#app {
    width: 80%;
    margin: 2% auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

img {
    height: 100%;
    width: 100%;
    user-drag: none;
    position: relative;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#app>div {
    border: 1px solid black;
}

button {
    box-shadow: 0px 10px 14px -7px #3e7327;
    background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
    background-color: #77b55a;
    border-radius: 4px;
    border: 1px solid #4b8f29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 12px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #5b8a3c;
    margin: 10px;
}

button:hover {
    background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
    background-color: #72b352;
}

button:active {
    position: relative;
    top: 1px;
}

#menu {
    width: 400px;
    display: flex;
    flex-direction: column;
}

#menu>#buttons {
    width: 400px;
    display: flex;
    flex-direction: column;
}

#menu>#buttons {
    width: 400px;
    display: flex;
    flex-direction: column;
}

#stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
}

#ranking {
    margin: 10px;
}

#ranking>table {
    margin-top: 30px;
}

td {
    text-align: center;
}