✔ Create a DIRECTORY TREE using a list of elements corresponding to the FOLDERS, SUBFOLDERS and FILES (which must have an extension) and also using at least one FORM in HTML
✔ Initially there is only a "/" representing the ROOT folder which cannot erased
✔ Each FOLDER will have a "+" symbol on its right for adding a new file or a new Subfolder to it and  an "X" symbol on its left for deleting it when possible
✔ It won't be possible to delete a folder or Subfolder if it's not empty
✔ Every file will only have an "X" to erase it
✔ Every Folder and Subfolder will also have a checkbox (checked by default) next to the "+" symbol  that, when checked, the content of the directory  is  shown, otherwise it will be hidden
✔ The file or folder created will get its name from one input box in the form
✔ Should it already exist then it won't be created
✔ Finally in another box in the same or a different form, you will be able to filter all the files or folders that match with the name you enter
✔ So the matching results will be shown and the rest will be hidden
✘ Optionally when you press the TAB key inside that input box the name of the searched file or folder will be autocompleted but only in case there is a single matching of the name
✔ Use keyboard and mouse events applying the event listeners and the events propagation.

ASSESSMENT:
    ☐ Correctly indented and commented.
    ✔ Variables names in camel case and meaningful.
    ✔ Use of English in comments, messages, menus and variables.
    ✔ Robustness (no errors in the functions of the program).
    ✔ Code is optimized (modular functions, no repeated instructions,...)
    ✔ Utilization of user defined objects.
    ✔ Correct string management.
    ✔ Use of methods explained (appendChild, setAttribute....)
    ✔ Use of the DOM query selectors.
    ✘ The task is complete and includes optional features.
    ✔ Use of event listeners and event propagation.

NOTE: Upload three files (.html .css. js) in a compressed format.